你好，我叫汤姆。
-> choices 

== choices ==
 * [what?] -> explaination
 * [HI Tom] -> explaination

== explaination ==
You must be wondering why I'm here.
More precisely, why I have come to existance very late.
-> response1

== response1 ==
*[no, not really] -> promotion
*[actually, why did Aiko turn this assignment in very late?] -> because

== because ==
That's because she made me.
A beautiful creation.
If only if you can see my true form. ->confused

== confused ==
*[your true form?]
-> reveal

== reveal ==
Yes, my true form is Shrek.
But more handsome than you remember.
Aiko drew a comic of me for her Chinese class's final project...
... and gave me blonde hair and a birthmark due to copyright. -> disapointed

== disapointed ==
*[oh...] -> promotion

== promotion ==
Well, anyways...
If you like reading webcomics or know others who do, please help Aiko and her dedicated team reach 50 plus subscribers on their story!
It's called Rice and Maggots.
They also have an instagram. 
They are called the Storytellers of Gen.Z or SGZ Club.
If anything, you should follow them so that you can say you know them when they get famous.
    -> END
